<project name="flowvisor" default="dist" basedir=".">

    <description>
        simple example build file
    </description>

    <!-- set global properties for this build -->

    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="of_src" location="of_src"/>
    <property name="of_build" location="build/of_build"/>
    <property name="of_jar" location="${dist}/openflow.jar"/>
    <property name="of_main" location="org.openflow.OFMessage"/>
    <property name="fv_src" location="fv_src"/>
    <property name="fv_build" location="build/fv_build"/>
    <property name="fv_main" location="org.flowvisor.Flowvisor"/>
    <property name="fv_jar" location="${dist}/flowvisor.jar"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${of_build}"/>
        <mkdir dir="${fv_build}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${of_src}" destdir="${of_build}"/>
        <javac srcdir="${fv_src}" classpath="${of_build}" destdir="${fv_build}"/>
    </target>

    <target name="dist" depends="compile"
        description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
        <!-- Put everything in ${of_build} into the ${of_jar} file -->
        <jar destfile="${of_jar}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="${of_main}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${of_build}" excludes="${of_jar}"/>
        </jar>
        <!-- Put everything in ${fv_build} into the ${fv_jar} file -->
        <jar destfile="${fv_jar}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="${fv_main}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${fv_build}" excludes="${fv_jar}"/>
        </jar>

    </target>

    <target name="clean"
        description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${fv_build}"/>
        <delete dir="${fv_dist}"/>
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="run" depends="dist">
        <java fork="true" jar="${fv_jar}">
            
            <classpath>
                <!-- <pathelement path="${fv_jar}:${of_jar}"/> -->
                <pathelement location="${fv_jar}"/>
                <pathelement location="${of_jar}"/>
            </classpath>
        </java>
    </target>

    <target name="javadoc">
        <javadoc access="protected"
        author="true"
        classpath="${fv_jar}:${of_jar}"
        destdir="doc"
        doctitle="FlowVisor"
        nodeprecated="false"
        nodeprecatedlist="false"
        noindex="false"
        nonavbar="false"
        notree="false"
        source="1.6"
        sourcepath="${fv_src}:${of_src}"
        splitindex="true"
        use="true"
        version="true"/>
    </target>


</project>

