<project name="flowvisor" default="dist" basedir=".">

    <description>
        simple example build file
    </description>

    <!-- set global properties for this build -->

    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="docs"  location="javadoc"/>
    <property name="of_jar" location="lib/openflow.jar"/>
    <property name="xml-ver" value="3.1.3"/>
    <property name="fv_classpath" location="${of_jar}:lib/xmlrpc-client-${xml-ver}.jar:lib/xmlrpc-server-${xml-ver}.jar:lib/xmlrpc-common-${xml-ver}.jar:lib/jsse.jar"/>
    <property name="fv_src" location="src"/>
    <property name="fv_build" location="build/"/>
    <property name="fv_main" location="org.flowvisor.Flowvisor"/>
    <property name="fv_jar" location="${dist}/flowvisor.jar"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${fv_build}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac debug="true" srcdir="${fv_src}" classpath="${fv_classpath}" destdir="${fv_build}"/>
    </target>

    <target name="dist" depends="compile"
        description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
        <!-- Put everything in ${fv_build} into the ${fv_jar} file -->
        <jar destfile="${fv_jar}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.flowvisor.FlowVisor"/>
                <attribute name="Class-Path" value="${fv_classpath}"/>
            </manifest>
            <fileset dir="${fv_build}"/>
        </jar>

    </target>

    <target name="clean"
        description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${fv_build}"/>
        <delete dir="${fv_dist}"/>
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${docs}"/>
    </target>

    <target name="run" depends="dist">
        <java fork="true" jar="${fv_jar}">
            <jvmarg value="-server"/>
            <jvmarg value="-Xms512M"/>
            <jvmarg value="-Xmx512M"/>
            <arg line="${args}"/>
            <classpath>
                <pathelement location="${fv_jar}"/>
                <pathelement location="${fv_classpath}"/>
            </classpath>
        </java>
    </target>

    <target name="javadoc">
        <javadoc access="protected"
        author="true"
        classpath="${fv_jar}:${fv_classpath}"
        destdir="${docs}"
        doctitle="FlowVisor"
        nodeprecated="false"
        nodeprecatedlist="false"
        noindex="false"
        nonavbar="false"
        notree="false"
        source="1.6"
        sourcepath="${fv_src}"
        splitindex="true"
        use="true"
        version="true"/>
    </target>


</project>

